# Inherit settings from common gentoo template
lxc.include = /usr/share/lxc/config/gentoo.common.conf
# Disable all device access resitriction (WARNING: not a good idea for security sensitive deployments!)
lxc.cgroup.devices.allow = a
# Attach mount hook that will create required device nodes required X support
lxc.hook.mount = /usr/share/lxc/hooks/gentoo-desktop-mount
